<Solution>
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="UniTask.Editor.csproj" />
</Solution>
